# S-E

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uasmobileprogramming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uasmobileprogramming/: Loading_Activity.java  Location_Activity.java  Login_Activity.java  Main_Activity.java  Register_Activity.java
app/src/main/java/com/example/uasmobileprogramming/adapter/: adapter_history.java
app/src/main/java/com/example/uasmobileprogramming/fragment/: history_fragment.java  home_fragment.java  profile_fragment.java
app/src/main/java/com/example/uasmobileprogramming/model/: fashion.java  transaksi.java  user.java
app/src/main/res/drawable/: edtext.xml
app/src/main/res/layout/: activity_loading.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_history_fragment.xml  fragment_home_fragment.xml  fragment_profile_fragment.xml  item_history.xml
app/src/main/res/layout/font/: poppins.xml
app/src/main/res/menu/: bottomnavigationbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uasmobileprogramming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
