<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24">
    </item>

    <item
        android:id="@+id/History"
        android:title="History"
        android:icon="@drawable/baseline_article_24">
    </item>

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24">
    </item>
</menu>