<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register_Activity">

    <TextView
        android:id="@+id/TextRegister"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/poppins"
        android:textSize="36dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/UsernameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:padding="10dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/edtext">
        </EditText>

        <EditText
            android:id="@+id/EmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:padding="10dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/edtext">
        </EditText>

        <EditText
            android:id="@+id/PhonenumberRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/edtext">
        </EditText>

        <EditText
            android:id="@+id/PasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/edtext">
        </EditText>

        <Button
            android:id="@+id/BtnRegister"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:text="Register"
            android:fontFamily="@font/poppins"
            android:textStyle="bold">
        </Button>
    </LinearLayout>
</LinearLayout>