<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.history_fragment">

    <TextView
        android:id="@+id/TextHistory"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="36sp"
        android:fontFamily="@font/poppins"
        android:gravity="center">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReyclerViewerAdapter"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>